NEXT_AUTH_URL=http://localhost:3000
AUTH_SECRET= # 32 characters

# Connection to DB
DATABASE_URL=postgresql://czechitasBank:czechitasBank@localhost:1111/database?connection_limit=5&pool_timeout=2

HOST=localhost:3000
DISCORD_WEBHOOK_URL=