NEXT_AUTH_URL=http://localhost:3000
AUTH_SECRET= # 32 characters
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Connection to DB
DATABASE_URL=postgresql://littleBunny:hopHopHop@localhost:6543/db?connection_limit=5&pool_timeout=2

HOST=localhost:3000